<?php
// Configurações da aplicação
define('JWT_SECRET', 'sua-chave-super-secreta-aqui-2024-mude-isso-em-producao');
define('BASE_URL', 'http://localhost:8000');

// Configurações de ambiente
define('ENVIRONMENT', 'development');

// Configurações de erro
if (ENVIRONMENT === 'development') {
    ini_set('display_errors', 1);
    ini_set('display_startup_errors', 1);
    error_reporting(E_ALL);
} else {
    ini_set('display_errors', 0);
    ini_set('display_startup_errors', 0);
    error_reporting(0);
}

// Timezone
date_default_timezone_set('America/Sao_Paulo');
